<html>
  <head>
    <title>Pavan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
		@font-face
		{
			font-family: MySegoe;
			src: url(./SegoeWPN-Light.ttf);
		}
		
		@font-face{
			font-family:HelveticaNeueUltraLigExt;
			src: url(./HelveticaNeueUltraLight/HelveticaNeue-UltraLigExt.otf);
		}
			
		@font-face
		{
			font-family:MyTypewriter;
			src: url(./com_american_typewriter_light.ttf);
		}
		
		@font-face
		{
			font-family:MyAdobe;
			src: url(./AdobeGaramondPro.ttf);
		}

        @font-face
        {
            font-family:Lane;
            src: url(./lane/LANENAR_.ttf);
        }
		
		#top{
			width:100%;
			height:15px;
			background-color: #242625;
			position:fixed;
			top:0;
		}
		#bottom{
			width:100%;
			height:15px;
			background-color: #242625;
			position:fixed;
			bottom:0;
		}
		
		#content{
			width: 100%;
			min-height: 100%;
			border: 15px solid #242625;	
			position: relative;	
		}
		
		.wrapper{
			width: 100%;
			min-height: 100%;	
		}
		
		#wrapper{
			padding: 100px 0 20px;
		}
		
		#title{
			font-family: HelveticaNeueUltraLigExt;
			font-size: 20;
			letter-spacing: 12;
			float: left;
		}
		
		#nav-list{
			font-family: MySegoe;
			font-size: 20px;
			text-align: right;
			padding: 0;
		}
		
		#nav-list ul li{
			line-height: 1;
			height: 30px;
		}
		
		#nav-list ul li.active a{
			background-color: transparent;
			border-radius: 0;
			color: #B6B6B6;
		}
		
		#nav-list ul li a{
			background-color: transparent;
			border-radius: 0;
			color: black;
			margin-top: 0;
		}
		
		#nav-list ul li a:hover{
			font-size: 21px;
		}
		
		#nav-list ul li.active a:hover{
			font-size: 20px;
		}
		
		#line{
			margin: 30px 0 20px 0;	
		}
		
		#academic-content{
			font-family: MyAdobe;
		}
		
		#academic-content h1, h2,h3	{
			text-align: left;
			//font-family: MyTypewriter;
            font-family: Lane;
		}
		
		#academic-content li{
			text-align: left;
			font-family: MyAdobe;
			font-size: 17px;	
		}

        #academic-content p{
            text-align: left;
            font-family: MyAdobe;
            font-size: 17px;    
        }
		
		#line2{
			margin: 100px 0 20px 0;
		}
		
		#copyright{
			text-align: center;	
		}
		
		footer em{
			opacity: 0.3;	
		}
	</style>
  </head>
  <body>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="./jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.js"></script>
    
    <div id="top"></div>
    <div id="bottom"></div>
    
    <div id="content">
    	<div class="wrapper" id="wrapper">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-6 col-sm-6 col-12">
                    	<div id="title">
                            <p>PAVANKUMAR <br />REDDY  M</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12 col-lg-offset-3 col-sm-offset-3" id="nav-list">
                    	<ul class="nav nav-pills nav-stacked">
                        	<li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Academics</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="Pavan_CV.pdf" target="_blank">CV</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="line">
                	<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                </div>
                
                <!--This containes all the main content-->
                
                <div class="row" id="academic-content">
					<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0 col-sm-offset-0">
                        <h1>Academics</h1>
                        <p>You can find my CV <a href="Pavan_CV.pdf" target="_blank">here</a>.</p>
                        <p>I am currently pursuing my B.Tech (Hons.) at IIT Madras in Electrical Engineering, with a minor in Operations Research. I was in Bharatiya Vidya Bhavan's Public School (Vidyashram), Hyderabad until my 10th grade, and I studied 11th and 12th grade in Vijaya Ratna Junior College, Hyderabad.</p>
					</div>

                    <div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0 col-sm-offset-0">
                        <h2>Skills</h2>
                        <p>
                            <strong style="font-family:Times New Roman">Languages: </strong>C, Python, VHDL, Verilog, CudaC, OpenCL, Chisel (Scala), Assembly (ARM, 8051), Java, Javascript<br />
                            <strong style="font-family:Times New Roman">Platforms and Tools: </strong>Magic VLSI, ModelSim, Xilinx ISE, Keil uVision, Spice OPUS, Virtuoso Analog Environment, LT Spice, GE Fanuc PLC Platform, Adobe Dreamweaver, Adobe Photoshop, AutoCAD<br />
                            <strong style="font-family:Times New Roman">Operating Systems: </strong>Linux (Ubuntu), Mac OSX, Microsoft Windows
                        </p>
                    </div>


                	<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0 col-sm-offset-0">
                    <!-- The course work -->
                    	<h2>Course Work </h2>
                        <div class="row" id="core-courses-1">
                        	<div class="col-11 col-lg-6 col-sm-6">
                        		<h3>Analog and Computer Engineering courses</h3>
                                <ul>
                                    <li>Computer Organisation and Architecture</li>
                                    <li>Digital Systems</li>
                                    <li>Digital IC Design <sup>&dagger;</sup></li>
                                    <li>Data Structures and Algorithms</li>
                                    <li>Heterogeneous Parallel Programming *</li>
                                    <li>Analog Circuits</li>
                                    <li>Analog IC Design</li>
                                    <li>Solid State Devices</li>
                                    <li>Electric and Magnetic Circuits</li>
                            	</ul>
                            </div>
                            
                            <div class="col-11 col-lg-6 col-sm-6">
                        		<h3>Communication and Signal Processing</h3>
                                <ul>
                                    <li>Networks and Systems</li>
									<li>Analog and Digital Signal Processing</li>
									<li>Communication Systems</li>
									<li>Analog Communication Systems</li>
									<li>Digital Communication Systems <sup>&dagger;</sup></li>
									<li>Introduction to Networks</li>
									<li>Communication Networks <sup>&dagger;</sup></li>
                            	</ul>
                            </div>
            			</div>

                        <div class="row" id="core-courses-2">
                        	<div class="col-11 col-lg-6 col-sm-6">
                        		<h3>Power Systems</h3>
                                <ul>
                                    <li>Electrical Machines</li>
                                    <li>Power Systems Practice</li>
                                    <li>Power Electronics</li>
                            	</ul>
                            </div>
                            
                            <div class="col-11 col-lg-6 col-sm-6">
                        		<h3>Other Courses</h3>
                                <ul>
                                    <li>Electromagnetic Fields</li>
									<li>Control Engineering</li>
									<li>Principles of Measurement</li>
                            	</ul>
                            </div>
            			</div>

            			<div class="row" id="core-courses-2">
                            <div class="col-12 col-lg-12 col-sm-12">
                        		<h3>Laboratory Courses in EE</h3>
                                <ul>
                                    <li>Computer Aided Design and Simulation for EE</li>
									<li>Digital Circuits Lab</li>
									<li>Microprocessors Lab</li>
									<li>Analog Circuits Lab</li>
									<li>Electrical Machines Lab</li>
									<li>Advanced EE Lab <sup>&dagger;</sup></li>
                            	</ul>
                            </div>
                        </div>

                        <br /><br /><br /><br />
                            
            			</div>

            			<div class="row" id="core-courses-2">
                            

                            <div class="col-11 col-lg-6 col-sm-6">
                        		<h3>Mathematics</h3>
                                <ul>
                                    <li>Calculus of One Variable</li>
                                    <li>Calculus of Multiple Variables</li>
                                    <li>Linear Algebra and Numerical Analysis</li>
                                    <li>Probability and Random Processes</li>
                            	</ul>
                            </div>

                            <div class="col-11 col-lg-6 col-sm-6">
                        		<h3>Operations Research (Minor) and Finance</h3>
                                <ul>
                                    <li>Fundamentals of Operations Research</li>
									<li>Advanced Operations Research</li>
									<li>Computer Simulation <sup>&dagger;</sup></li>
									<li>Finance and Accounting for Engineers</li>
                            	</ul>
                            </div>
            			</div>

            			


                        <div class="row" id="core-courses">
                        	<div class="col-11 col-lg-5 col-sm-4">
                        	
                            <h3>Humanities</h3>
                                <ul>
                                    <li>Science Fiction: An Appreciation</li>
                                    <li>Contemporary India:A Sociological Perspective</li>
                                    <li>Proffesional Ethics <sup>&dagger;</sup></li>
                            	</ul>
                            </div>
                            
                            <div class="col-11 col-lg-5 col-sm-6 col-lg-offset-1">
                        		<h3>Basic Courses</h3>
                                <div class="row" id="academic-content">
                					<div class="col-12 col-lg-6 col-sm-6">
                                        <ul>
                                            <li>Physics I and II</li>
                                            <li>Physics Lab I and II</li>
                                            <li>Chemistry (Quantum, Thermodynamics, Organic and Inorganic)</li>
                                            <li>Chemistry Lab</li>
                                            <li>Engineering Drawing</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6 col-sm-6">
                                        <ul>
                                            <li>Introduction to Engineering Design I, II</li>
                                            <li>Thermodynamics</li>
                                        	<li>Workshops I and II</li>
                                            <li>Introduction to C</li>
                                            <li>Applied Mechanics</li>
                                            <li>Introduction to Biotechnology</li>
                                        </ul>
                                    </div>
                            	</div>
                            </div>
            			</div>

                        <div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0 col-sm-offset-0">
                            <br /><br />
                            &dagger; Ongoing courses<br />
                            * Online certified courses
                        </div>
                    <!---------------------->
                    </div>
                </div>
                
               
            </div>
            
        <footer>
        	<div class="container">
             <div class="row" id="line2">
                <div class="col-12 col-lg-4 col-sm-4 col-lg-offset-4" style="background-color: #CCC;"></div>
                </div>
                
                <div class="row" id="copyright">
                	<div class="col-12 col-lg-4 col-sm-4 col-lg-offset-4">
                    	<p><a href="#">&copy; Copyright 2013 Pavankumar Reddy M</a></p>
                        <p><em>Inspired by <a href="http://www.jacinabox.com.au">jacinabox</a></em></p>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </div>
    
    <div id="top"></div>
    <div id="bottom"></div>

  </body>
</html>