<html>
  <head>
    <title>Pavan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        @font-face{
            font-family: Lombok;
            src: url(./fonts/Lombok.otf);
        }
        .wrapper{
            width: 100%;
            min-height: 100%;
            border: 15px solid #242625;
        }

        #wrapper{
            padding: 100px 0 20px;
        }

        #title{
            /*font-family: HelveticaNeueUltraLigExt;*/
            font-family: Lombok;
            font-size: 20;
            letter-spacing: 12;
            float: left;
        }

        #landing-content {
            text-align: center;
            font-family: Lombok;
            font-size: 50px;
        }

        #content{
            width: 100%;
            min-height: 100%;
            position: relative;
        }

        .vert-margin {
            min-height: 30%;
        }
    </style>
  </head>
  <body>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="./jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.js"></script>



    <div id="content">
    	<div class="wrapper" id="wrapper">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-6 col-sm-6 col-12">
                    	<div id="title">
                            <!--p>PAVANKUMAR <br />REDDY  M</p-->
                            PAVANKUMAR
                        </div>
                    </div>
                </div>

                <div class="vert-margin"></div>

                <div class="row" id="landing-content">
                	<!--div class="col-12 col-lg-6 col-sm-6 col-lg-offset-6"-->
                	<div class="col-12 col-lg-12 col-sm-6">
                    	Coming Soon
                    </div>
                </div>


            </div>
        </div>
    </div>

  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66338427-1', 'auto');
  ga('send', 'pageview');

  </script>
</html>
