<html>
  <head>
    <title>Pavan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
		@font-face
		{
			font-family: MySegoe;
			src: url(./SegoeWPN-Light.ttf);
		}
		
		@font-face{
			font-family:HelveticaNeueUltraLigExt;
			src: url(./HelveticaNeueUltraLight/HelveticaNeue-UltraLigExt.otf);
		}
			
		@font-face
		{
			font-family:MyTypewriter;
			src: url(./itc-american-typewriter-lt-medium-alternate.ttf);
		}
		
		@font-face
		{
			font-family:MyAdobe;
			src: url(./AdobeGaramondPro.ttf);
		}
		
		#top{
			width:100%;
			height:15px;
			background-color:black;
			position:fixed;
			top:0;
		}
		#bottom{
			width:100%;
			height:15px;
			background-color:black;
			position:fixed;
			bottom:0;
		}
		
		#content{
			width: 100%;
			min-height: 100%;
			border: 15px solid #242625;	
			position: relative;	
		}
		
		.wrapper{
			width: 100%;
			min-height: 100%;	
		}
		
		#wrapper{
			padding: 100px 0 20px;	
		}
		
		#title{
			font-family: HelveticaNeueUltraLigExt;
			font-size: 20;
			letter-spacing: 12;
			float: left;
		}
		
		#nav-list{
			font-family: MySegoe;
			font-size: 20px;
			text-align: right;
			padding: 0;
		}
		
		#nav-list ul li{
			line-height: 1;
			height: 30px;
		}
		
		#nav-list ul li.active a{
			background-color: transparent;
			border-radius: 0;
			color: #B6B6B6;
		}
		
		#nav-list ul li a{
			background-color: transparent;
			border-radius: 0;
			color: black;
			margin-top: 0;
		}
		
		#nav-list ul li a:hover{
			font-size: 21px;
		}
		
		#nav-list ul li.active a:hover{
			font-size: 20px;
		}
		
		#line{
			margin: 30px 0 20px 0;	
		}
		
		#home-content h1{
			text-align: right;
			font-family: MyAdobe;	
		}
		
		#home-content p{
			text-align: right;
			font-family: MyAdobe;
			font-size: 20px;	
		}
		
		#line2{
			margin: 100px 0 20px 0;
		}
		
		#copyright{
			text-align: center;	
		}
		
		footer em{
			opacity: 0.3;	
		}
	</style>
	<!-- Google Analytics -->
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46688357-1', 'iitm.ac.in');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-xxxxx-y']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!-- 	End		-->
  </head>
  <body>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="./jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.js"></script>
    

    
    <div id="content">
    	<div class="wrapper" id="wrapper">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-6 col-sm-6 col-12">
                    	<div id="title">
                            <p>PAVANKUMAR <br />REDDY  M</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12 col-lg-offset-3 col-sm-offset-3" id="nav-list">
                    	<ul class="nav nav-pills nav-stacked">
                        	<li class="active"><a href="#">Home</a></li>
                            <li><a href="academics.html">Academics</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="Pavan_CV.pdf" target="_blank">CV</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="line">
                	<div class="col-12 col-lg-6 col-sm-6 col-lg-offset-6" style="background-color: #CCC;"></div>
                </div>
                
                <div class="row" id="home-content">
                	<!--div class="col-12 col-lg-6 col-sm-6 col-lg-offset-6"-->
                	<div class="col-12 col-lg-9 col-sm-6 col-lg-offset-3">
                    	<h1>Hi, </h1>
                    	<p>I am Pavankumar Reddy. I am from Hyderabad, India where I have been living from my 8th standard. <br />
                    		I like coding and web and mobile app development and an avid movie watcher and make it a point to watch every English movie which gets released at my place. I play table tennis, cricket and occasionally hockey. <br />
                    		<br />
                    		<!--
                    		I am a senior undergraduate in Electrical Engineering at Indian Institute of Technology Madras. <br />
                    		My research interests include Digital VLSI Design and Computer Architecture and 
                    		I am looking forward to join a grad school to pursue my interests.--> I am going to graduate in Electrical Engineering from IIT Madras in July, 2014.
                    	</p>
                        <!--p>I am a senior undergraduate at Indian Institute of Technology Madras.<br />
                        I am a coding enthusisast and a web-developer.</p>
                        <p>To download a copy of my resume in PDF form, click <a href="resume.pdf" target="blank">here</a>.</p-->
                    </div>
                </div>
                
               
            </div>
            
        <footer>
        	<div class="container">
             <div class="row" id="line2">
                <div class="col-12 col-lg-4 col-sm-4 col-lg-offset-4" style="background-color: #CCC;"></div>
                </div>
                
                <div class="row" id="copyright">
                	<div class="col-12 col-lg-4 col-sm-4 col-lg-offset-4">
                    	<p><a href="#">&copy; Copyright 2013 Pavankumar Reddy M</a></p>
                        <p><em>Inspired by <a href="http://www.jacinabox.com.au">jacinabox</a></em></p>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </div>
    
        <div id="top"></div>
    <div id="bottom"></div>

  </body>
</html>
