<html>
  <head>
    <title>Pavan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
		@font-face
		{
			font-family: MySegoe;
			src: url(./SegoeWPN-Light.ttf);
		}
		
		@font-face{
			font-family:HelveticaNeueUltraLigExt;
			src: url(./HelveticaNeueUltraLight/HelveticaNeue-UltraLigExt.otf);
		}
			
		@font-face
		{
			font-family:MyTypewriter;
			src: url(./com_american_typewriter_light.ttf);
		}
		
		@font-face
		{
			font-family:MyAdobe;
			src: url(./AdobeGaramondPro.ttf);
		}

        @font-face
        {
            font-family:Lane;
            src: url(./lane/LANENAR_.ttf);
        }
		
		#top{
			width:100%;
			height:15px;
			background-color: #242625;
			position:fixed;
			top:0;
		}
		#bottom{
			width:100%;
			height:15px;
			background-color: #242625;
			position:fixed;
			bottom:0;
		}
		
		#content{
			width: 100%;
			min-height: 100%;
			border: 15px solid #242625;	
			position: relative;	
		}
		
		.wrapper{
			width: 100%;
			min-height: 100%;	
		}
		
		#wrapper{
			padding: 100px 0 20px;
		}
		
		#title{
			font-family: HelveticaNeueUltraLigExt;
			font-size: 20;
			letter-spacing: 12;
			float: left;
		}
		
		#nav-list{
			font-family: MySegoe;
			font-size: 20px;
			text-align: right;
			padding: 0;
		}
		
		#nav-list ul li{
			line-height: 1;
			height: 30px;
		}
		
		#nav-list ul li.active a{
			background-color: transparent;
			border-radius: 0;
			color: #B6B6B6;
		}
		
		#nav-list ul li a{
			background-color: transparent;
			border-radius: 0;
			color: black;
			margin-top: 0;
		}
		
		#nav-list ul li a:hover{
			font-size: 21px;
		}
		
		#nav-list ul li.active a:hover{
			font-size: 20px;
		}
		
		#line{
			margin: 30px 0 20px 0;	
		}
		
		#project-content{
			font-family: MyAdobe;
		}
		
		#project-content h1, h2,h3	{
			text-align: left;
			//font-family: MyTypewriter;
            font-family: Lane;
		}
		
		#project-content li{
			text-align: left;
			font-family: MyAdobe;
			font-size: 17px;	
		}

        #project-content p{
            text-align: left;
            font-family: MyAdobe;
            font-size: 17px;    
        }
		
		#line2{
			margin: 100px 0 20px 0;
		}
		
		#copyright{
			text-align: center;	
		}
		
		footer em{
			opacity: 0.3;	
		}
	</style>
	<!-- Google Analytics -->
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46688357-1', 'iitm.ac.in');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-xxxxx-y']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!-- 	End		-->
  </head>
  <body>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="./jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.js"></script>
    
    <div id="top"></div>
    <div id="bottom"></div>
    
    <div id="content">
    	<div class="wrapper" id="wrapper">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-6 col-sm-6 col-12">
                    	<div id="title">
                            <p>PAVANKUMAR <br />REDDY  M</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12 col-lg-offset-3 col-sm-offset-3" id="nav-list">
                    	<ul class="nav nav-pills nav-stacked">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="academics.html">Academics</a></li>
                            <li class="active"><a href="projects.html">Projects</a></li>
                            <li><a href="Pavan_CV.pdf" target="_blank">CV</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="line">
                	<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                </div>
                
                <!--This containes all the main content-->
                
                <div class="row" id="project-content">
					<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0 col-sm-offset-0">
                        <h1>Projects</h1>
                        <p>I have included some of the projects that I have been involved in during my college years, most recent ones first.</p>    
                    </div>

                    <div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0 col-sm-offset-0">

						<div class="row" id="line">
                			<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                		</div>

                        <h3>Design and Characterisation of Standard Cell Library</h3>
                        <p> <strong>Course:</strong> <em>Digital IC Design</em> <br />
                        	<strong>Advisor:</strong> <em>Prof. Nitin Chandrachoodan</em> 
                        </p>
                        <p>
                        	A standard cell is a group of transistor and interconnect structures that provides a boolean logic function or a storage function. For the purpose of the project we have been provided with a reference inverter of drive strength 1. Based on this we designed and characterized the following cells. The sizes of the transistors have been chosen to minimize the delays and parasitics.
                        	<br /><br />
                        	NAND2X1: 2 input NAND gate with drive strength 1<br />
                        	NOR2X1: 2 input NOR gate with drive strength 1 <br />
                        	DFFNEGX1: Negative edge triggered D-Flipflop with drive strength 1<br />
                        	<br />

                        	The above cells have been designed and the layout was done in Magic. We used SpiceOPUS tool for characterising purpose. The whole project has been successfully demonstrated in the 180 micron technology node. The project report can be found below. <br /><br /><a href="docs/DigitalICDesignFinalProjectReport.pdf" target="_blank" style="font-color:black">Project Report</a>
                        </p>
						
						<div class="row" id="line">
                			<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                		</div>

                        <h3>Senior Thesis: <br />High Level Synthesis and Technology Mapping of Digital Circuits using ADDs (Assignment Decision Diagrams)</h3>
                        <p> <strong>Advisor:</strong> <em>Prof. V. Kamakoti</em> </p>
                        <p> I am currently with Prof. V. Kamakoti of Computer Science Department on synthesis of digital circuits using Assignment Decision Diagrams. My current work involves mapping of hardware description (in Chisel) into structures called Assignment Decision Diagrams(ADDs)&sup1; that is capable of representing circuit in its most parallel form independent of the language constructs. Introducing this new level of abstraction ensures that the resulting hardware synthesized from the ADD would be consistent and optimized for input descriptions with different groupings and orderings. </p>

                        <div class="row" id="line">
                			<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                		</div>

                        <h3> Design and Characterisation of a High-Frequency Mixer </h3>
                        <p> </em>Summer Internship at Texas Instrument R &amp; D (High Performance Analog Team) </em> <br /> <strong>Advisor:</strong>
                        	<em>Rajendrakumar Joish</em> 
                        </p>

                        <p> I worked under Rajendrakumar Joish in the High Performance Analog Team. My research involved mixer design for high frequency applications for frequencies around 25GHz. After investigating various mixer topologies, I chose the CMOS active mixer based on Gilbert cell core followed by a trans-impedance amplifier as it could achieve high conversion gain and improved spur performance. I used Cadence Analog Virtuoso Design Environment for the Design. The whole layout can be found in the pictures below. The mixer has been successfully demonstrated with high linearity. The report for the project can be found <a href="docs/ti_report.pdf">here.</a><br /><br />

                        <a href="docs/mixer_ckt.png" target="_blank">Mixer Layout</a>, <a href="docs/transimpedance_amp1.png" target="_blank">Transimpedance Amplifier</a>

                    	</p>

                        <div class="row" id="line">
                			<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                		</div>

                		
                		<h3>Two-Stage Fully Differential OpAmp and Bandgap Reference Designs</h3>
                		<p> <strong>Course:</strong> <em>Analog IC Design</em> <br />
                        	<strong>Advisor:</strong> <em>Prof. Sankaran Aniruddhan</em> 
                        </p>
                        <p>
                        	The problem statement consisted of two parts:

							Design of a fully differential two stage op-amp with an PMOS input pair. Use this to make an inverting amplifier of gain 2 with a closed loop 3dB bandwidth of 5MHz. The inverting amplifier should drive a load of 2.5k&#8486; and 10pF. All loops are designed to have a phase margin of 60&deg;.

							Design a bandgap reference with one 1x PNP (Current through it being 5μA) and an 8x PNP. The bandgap reference should be designed to have a zero temperature coefficient around 300K.


							The whole project has been successfully demonstrated in the 180 micron technology node. The project report can be found below. <br /><br /><a href="docs/AnalogICDesignReport.pdf" target="_blank" style="font-color:black">Project Report</a>
                        </p>

                        <div class="row" id="line">
                			<div class="col-12 col-lg-12 col-sm-12 col-lg-offset-0" style="background-color: #CCC;"></div>
                		</div>

                		

                    </div>

                </div>
                
               
            </div>
            
        <footer>
        	<div class="container">
             <div class="row" id="line2">
                <div class="col-12 col-lg-4 col-sm-4 col-lg-offset-4" style="background-color: #CCC;"></div>
                </div>
                
                <div class="row" id="copyright">
                	<div class="col-12 col-lg-4 col-sm-4 col-lg-offset-4">
                    	<p><a href="#">&copy; Copyright 2013 Pavankumar Reddy M</a></p>
                        <p><em>Inspired by <a href="http://www.jacinabox.com.au">jacinabox</a></em></p>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </div>
    
    <div id="top"></div>
    <div id="bottom"></div>

  </body>
</html>