10 iters

   1.0e-03 *

    0.3000
    0.1000
    0.2000
    0.1500
         0

---------------------
10 iters [includes 15 also]

   1.0e-03 *

    0.4500
    0.1000
    0.2500
    0.0500
         0
         0
---------------------
20 iters

   1.0e-03 *

    0.1750
    0.0500
    0.1000
    0.0250
         0

---------------------
20 iters [includes 15 also]

   1.0e-03 *

    0.4500
    0.2250
    0.0750
    0.1000
    0.0250
    0.0250
-----------------------
20 iters [only 15]

    2.2500e-04