\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:t_prior}{{1}{1}}
\newlabel{init}{{1.2}{2}}
\newlabel{task-assign}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error_num_workers}{{1}{2}}
\newlabel{quality_plot}{{2}{3}}
\bibcite{Aho:72}{\citename {}2014}
\bibcite{citekey}{\citename {variational}}
\newlabel{fig:final}{{3}{4}}
